\\ \\ \\ \noindent\parbox[l]{\textwidth}{
\noindent{\Large \bf Exercise 8 -- Task totals} \\ \\
\begin{tabular}{||r|r|r|r|r||} \hline \hline
Task  & Title                            & Done? & Mark & Max \\ \hline
11.3 & Mobile phones & & & 20 \\ \hline
13.2 & HelloWorld GUI in French & & & 20 \\ \hline
13.3 & HelloFamily GUI & & & 20 \\ \hline
13.4 & HelloFamily GUI with GridLayout & & & 20 \\ \hline
13.5 & TimesTable using JLabels & & & 20 \\ \hline
12.5 & RomanNumber & & & 20 \\ \hline
\hline
Total &                                  &       &      & 120 \\ \hline
\hline
\end{tabular} \\ \\
}
\parbox{\textwidth}{
\noindent{\Large \bf Task 11.3 Mobile phones} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
\parbox{\textwidth}{
\noindent{\Large \bf Task 13.2 HelloWorld GUI in French} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
\parbox{\textwidth}{
\noindent{\Large \bf Task 13.3 HelloFamily GUI} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
\parbox{\textwidth}{
\noindent{\Large \bf Task 13.4 HelloFamily GUI with GridLayout} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
\parbox{\textwidth}{
\noindent{\Large \bf Task 13.5 TimesTable using JLabels} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
\parbox{\textwidth}{
\noindent{\Large \bf Task 12.5 RomanNumber} \\
\noindent{\bf Completeness and correctness matrix} \\
Marker -- please ring appropriate mark and transfer to marks table below. \\

\begin{tabular}{||r||r|r|r|r|r|r||} \hline \hline
                            & Fully   & Almost  & Mostly  & Half    & Mostly & All   \\
                            & correct & correct & correct & correct & wrong  & wrong \\ \hline
\hline
Fully completed             &      10 &         9 &     8 &       7 &      6 &     5 \\ \hline
Almost completed            &       8 &         8 &     7 &       6 &      5 &     4 \\ \hline
About half completed        &       6 &         6 &     5 &       5 &      3 &     3 \\ \hline
Much evidence of progress   &       4 &         4 &     3 &       3 &      2 &     2 \\ \hline
Slight evidence of progress &       2 &         2 &     2 &       1 &      1 &     1 \\ \hline
Noise or all irrelevant     &       0 &         0 &     0 &       0 &      0 &     0 \\ \hline
\hline 
\end{tabular} \\ \\

\noindent{\bf Marks table} \\
Marker -- please write marks in middle column, and total them. \\


\begin{tabular}{||r|r|r||} \hline \hline
Category                     & Mark & Max \\ \hline
\hline
Completeness and correctness &      & 10 \\ \hline
Code layout                  &      &  2 \\ \hline
Code comments                &      &  2 \\ \hline
Code identifiers             &      &  2 \\ \hline
Logbook entries              &      &  2 \\ \hline
Student understanding        &      &  2 \\ \hline
\hline
Total                        &      & 20 \\ \hline
\hline
\end{tabular} \\ \\

}
