? run-all-tests
? task2.6/run-tests
? task2.6/Quote.java
? task2.7/run-tests
? task2.7/FlatterMe.java
? task2.8/run-tests
? task2.8/Birthday.java
? task2.9/run-tests
? task2.9/Limerick.java
? task3.2/run-tests
? task3.2/YearsBeforeRetirement.java
? task3.4/run-tests
? task3.4/YearsBeforeRetirement.java
? task3.5/run-tests
? task3.5/FieldPerimeter.java
? task3.6/run-tests
? task3.6/FishTankMaterials.java
? task3.7/run-tests
? task3.7/ThreeWeights.java
? task3.8/run-tests
? task3.8/RoundPennies.java
? task3.9/run-tests
? task3.9/FahrenheitToCelsius.java
