\\[0.1in]
%\\[0.25in]
\mdseries
\small
\begin{tabular}{l p{6in}}
A & The part works completely. \\
B & The part is essentially complete but does not quite work in all cases. \\
C & The part is almost complete. \\
D & The part is about half complete. \\
E & The part has some bits in places, but is nowhere near complete. \\
F & There are some bits which resemble a very small part of a solution, but
either nothing more or the rest is totally wrong. \\
G & There is something to be marked, but it has nothing which resembles any
part of a solution. \\
\end{tabular}
\\[0.1in]
%\\[0.1in]
Penalties apply for poor identifier names or bad layout, redundant parts,
obscure structure, unhelpful comments etc..
\\[0.1in]
%\\[0.3in]

\begin{tabular}{|l|l|r|r|r|r|r|r|r|c|p{0.5in}|}
\hline
Part&Name&A&B&C&D&E&F&G&Penalty & Mark \\
\hline
\hline
a  &The score message                         & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
b  &Constructor and grid accessors            &10& 8& 6& 4& 2&1&0&-2 &\\ \hline
c-1&\texttt{setInitialGameState()} method     &10& 8& 6& 4& 2&1&0&-2 &\\ \hline
c-2&Place food                                & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
c-3&Place snake                               &10& 8& 6& 4& 2&1&0&-2 &\\ \hline
d  &Set snake direction                       & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
e-1&Move method                               & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
e-2&Move the snake head                       & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
e-3&Move the snake tail                       & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
e-4&Check for and deal with crashes           & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
e-5&Eat the food                              & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
f  &Cheat                                     & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
g  &Trees                                     &10& 8& 6& 4& 2&1&0&-2 &\\ \hline
h  &Crash countdown                           & 5& 4& 3& 2& 1&0&0&-1 &\\ \hline
i  &Optional extras                           &10& 8& 6& 4& 2&1&0&-2 &\\ \hline
\hline
\multicolumn{10}{|r|}{Logbook (0.0 - 1.0) times (no of stages done / 15), rounded: a mark out of 15}  &\\ \hline
\hline
\multicolumn{10}{|r|}{Total (out of 115)}  &\\ \hline

\end{tabular}
\\[0.2in]
\Large
\textbf{Marker Comments:}
\vspace{0.2in}

%\textbf{Student Comments:}
\normalsize
\vfill
Please staple this mark sheet to your marked source and keep
in a safe place.
